SPRING_DATASOURCE_URL=jdbc:postgresql://ec2-3-91-139-25.compute-1.amazonaws.com:5432/dd35f39kt2lain
SPRING_DATASOURCE_USER=rckdcjybugvmad
SPRING_DATASOURCE_PASSWORD=6deac81fb33c708acb8c3675f5b11d7e9eabe42fe68000289abb6fb11171ca28
SPRING_DATASOURCE_DIRVER-CLASS-NAME=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DDL-AUTO=create-drop
SPRING_JPA_DATABASE-PLATFORM=org.hibernate.dialect.PostgreSQLDialect

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB